:root {
  /* Colors */

  /* Primary */

  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 375px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

/* common styles */
.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 100%;
  text-align: center;
  color: var(--grayish-blue);
}
.content-title {
  font-size: 1.75rem;
  font-weight: 200;
  margin-bottom: 1.5rem;
  color: var(--very-dark-blue);
}
.bold-title {
  display: block;
  font-size: 1.65rem;
  font-weight: 600;
}
.content-text {
  font-size: 1.125rem;
  margin-bottom: 4rem;
}
/* card container  */
.card-container {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 1.5rem;
  max-width: 1040px;
  margin-right: auto;
  margin-left: auto;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
/* card  */
.card {
  border-radius: 0.275rem;
  box-shadow: 0 8px 20px var(--grayish-blue);
  text-align: start;
  padding: 1.5rem;
}
.border-red {
  border-top: 4px solid var(--red);
}
.border-cyan {
  border-top: 4px solid var(--cyan);
}
.border-orange {
  border-top: 4px solid var(--orange);
}
.border-blue {
  border-top: 4px solid var(--blue);
}
.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--very-dark-blue);
  margin-bottom: 0.5rem;
}
.card-text {
  max-width: 280px;
  margin-bottom: 1.5rem;
}
.card-icon {
  display: block;
  margin-left: auto;
}
